///////////
29 Nov 2024
python .\main.py C:\datasets\dataset_fotorrojo --arch efficientnet-b0 --epoch 10 --lr 0.07 --image_size 128 --batch-size 32
Perfect test at first epoch:
Epoch: [1][320/323]     Time  0.348 ( 0.360)    Data  0.000 ( 0.038)    Loss 6.1273e-03 (2.7272e-02)    Acc@1 100.00 ( 99.31)   Acc@5 100.00 (100.00)
Test: [ 0/53]   Time  4.757 ( 4.757)    Loss 1.0164e-04 (1.0164e-04)    Acc@1 100.00 (100.00)   Acc@5 100.00 (100.00)
Test: [10/53]   Time  0.096 ( 0.521)    Loss 9.6480e-05 (8.5702e-03)    Acc@1 100.00 (100.00)   Acc@5 100.00 (100.00)
Test: [20/53]   Time  0.092 ( 0.319)    Loss 1.9158e-03 (4.7365e-03)    Acc@1 100.00 (100.00)   Acc@5 100.00 (100.00)
Test: [30/53]   Time  0.091 ( 0.247)    Loss 2.2990e-03 (4.3975e-03)    Acc@1 100.00 (100.00)   Acc@5 100.00 (100.00)
Test: [40/53]   Time  0.097 ( 0.210)    Loss 2.3769e-03 (3.8790e-03)    Acc@1 100.00 (100.00)   Acc@5 100.00 (100.00)
Test: [50/53]   Time  0.101 ( 0.187)    Loss 1.7876e-03 (3.5481e-03)    Acc@1 100.00 (100.00)   Acc@5 100.00 (100.00)
 * Acc@1 100.000 Acc@5 100.000
Confusion Matrix:
 [[915   0]
 [  0 773]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       915
           1       1.00      1.00      1.00       773

    accuracy                           1.00      1688
   macro avg       1.00      1.00      1.00      1688
weighted avg       1.00      1.00      1.00      1688

///////////
10 Jan 2025
Test: [330/359] Time  0.011 ( 0.025)    Loss 1.0209e+00 (5.3024e-01)    Acc@1  90.62 ( 94.28)
Test: [340/359] Time  0.011 ( 0.024)    Loss 1.5316e-01 (5.2103e-01)    Acc@1  96.88 ( 94.31)
Test: [350/359] Time  0.011 ( 0.024)    Loss 8.3326e-01 (5.1135e-01)    Acc@1  90.62 ( 94.41)
 * Acc@1 94.443
Confusion Matrix:
 [[6282  262]
 [ 375 4544]]
              precision    recall  f1-score   support

           0       0.94      0.96      0.95      6544
           1       0.95      0.92      0.93      4919

    accuracy                           0.94     11463
   macro avg       0.94      0.94      0.94     11463
weighted avg       0.94      0.94      0.94     11463
